<!DOCTYPE html>
<html>
    <head>
        <title>Griffin's Website</title>
        <style type="text/css">
            body {
                background-color: #66FF66;
            }
            #Title {
                font-size: 50px;
                color: white;
                text-decoration: underline;
                text-align: center;
                font-family: cursive;
            }
            #GamesDiv {
                width: 500px;
                height: 480px;
                background-color: white;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid gray;
                box-sizing: border-box;
                border-left: 0px solid gray;
                border-right: 0px solid gray;
            }
            #GamesDiv #GamesTitle {
                width: 100%;
                height: 10%;
                text-align: center;
                font-size: 36px;
                background-color: white;
                border: 1px solid gray;
                box-sizing: border-box;
                border-top: 0px solid gray;
                border-bottom: 0px solid gray;
            }
            #GamesDiv #GamesPanels {
                width: 100%;
                height: 95%;
            }
            #GamesDiv #GamesPanels #GamesMenuBar {
                width: 25%;
                height: 100%;
                background-color: white;
                float: left;
                border: 1px solid gray;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
            }
            #GamesDiv #GamesPanels #GamesMenuBar .MenuOption {
                width: 100%;
                height: 10%;
                text-align: center;
                border: 1px solid gray;
                box-sizing: border-box;
                font-size: 36px;
                cursor: pointer;
                border-top: 0px solid gray;
                border-left: 0px solid gray;
                border-right: 0px solid gray;
            }
            #GamesDiv #GamesPanels #GameDisplayBox {
                width: 75%;
                height: 100%;
                float: left;
                border: 1px solid gray;
                box-sizing: border-box;
                background-color: white;
                border-left: 0px solid gray;
            }
            #GamesDiv #GamesPanels #GameDisplayBox #GameFrame {
                border: 0px solid gray;
                box-sizing: border-box;
            }
        </style>
        <div id="Scripts">
            <script type="text/javascript">
                function GetDateAndTime(){
                    var timestamp = new Date().getTime();
                    var date = new Date(timestamp);
                    var months = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
                    var days = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
                    var datevalues = [
                        date.getFullYear(),
                        months[date.getMonth()], // + 1 if in number format
                        date.getDate(),
                        days[date.getDay()], // + 1 if in number format
                        date.getHours(),
                        date.getMinutes(),
                        date.getSeconds(),
                    ];
                    return datevalues;
                };
                function SetDateAndTime(){
                    var DateAndTimeDiv = document.getElementById('DateAndTime');
                    var DateDiv = document.getElementById("Date");
                    var TimeDiv = document.getElementById("Time");
                    var TimeStamp = GetDateAndTime();
                    var Second = TimeStamp[6]
                    var Minute = TimeStamp[5]
                    if (Second.toString().length == 1){
                        Second = "0" + Second
                    };
                    if (Minute.toString().length == 1){
                        Minute = "0" + Minute
                    };
                    DateDiv.innerHTML = "Date: " + TimeStamp[3] + ", " + TimeStamp[1] + " " + TimeStamp[2] + ", " + TimeStamp[0];
                    TimeDiv.innerHTML = "Time: " + TimeStamp[4] + ":" + Minute + ":" + Second;
                    setTimeout(function(){
                        setTimeout(SetDateAndTime(), 1);
                    }, 1);
                };
                window.onload = function (){
                    function LoadDateAndTime(){
                        var DateAndTimeDiv = document.getElementById('DateAndTime');
                        if (DateAndTimeDiv){
                            SetDateAndTime();
                        }
                        else {
                            setTimeout(LoadDateAndTime(), 50);
                        }
                    };
                    LoadDateAndTime();
                };
                window.onbeforeunload = function(){
                  return "You're leaving so soon? Are you sure you're making the right choice?";
                };
            </script>
            <script type="text/javascript">
                var CurrentGame = "";
                function SelectGame(src){
                    if (src != CurrentGame){
                        var GameFrame = document.getElementById("GameFrame")
                        GameFrame.src = src
                        CurrentGame = src
                    };
                };
            </script>
        </div>
    </head>
    <body>
        <div id="Title">Griffin's Website</div>
        <div id="DateAndTime">
            <div id="Date">Date: </div>
            <div id="Time">Time: </div>
        </div>
        <div id="GamesDiv">
            <div id="GamesTitle">Games</div>
            <div id="GamesPanels">
                <div id="GamesMenuBar">
                    <div class="MenuOption" onclick="SelectGame('2048.htm')">2048</div>
                </div>
                <div id="GameDisplayBox">
                    <iframe id="GameFrame" src="" width="100%" height="100%"></iframe> <!--2048.htm-->
                </div>
            </div>
        </div>
    </body>
</html>